:: Start
<p id="test" style="display: block; text-align: center; text-indent: 0; font-size: 24px;"><span class="infernal jitter"><<link 'Pain' 'start_pain'>><</link>></span></p>

<<link 'Latest' 'act1_e-escape'>><</link>>

<p><<link 'Test' 'test'>>
<</link>></p>

:: start_pain
<p>Pain is familiar to you, a constant companion in Hell. This pain, however, is self-inflicted and by your estimation as a <<define "Deluder">>, it is not enough.</p>

<p>You need to be free, and freedom has come in the form of a tear in your prison. The tear is rimmed in an angry aurora of blue fire. Your lesser brethren swarm at the hole, clawing at each other climb through. It is bittersweet that what allows them to slip through the opening is their small size-- metaphysically of course; It would be a simple thing to shapeshift through it as a liquid if this was a common opening, but Hell is made of more complex boundaries than the physical. Alas, you will need to strip yourself of more 'presence' to navigate this opening.</p>

<<art "https://medieve.github.io/Devil-Warp/assets/start_thewound.jpg">>

[[You take a moment -> start_take_a_moment]]

:: start_take_a_moment
<<art "https://medieve.github.io/Devil-Warp/assets/start_cinquefoil.jpg">>

<p>Your open cinquefoil court is surfaced with glistening tight ridges. The arches that divides the court into its five lobes are ribbed, pulsing gently as they soar overhead into engorged heads that sporadically weep a thin lubricant. </p>

<p>The scavengers will find the stripped shreds of your demonic might, but you are unconcerned. You are nothing but a self-starter, you have established a dominion in Hell; While success is all but guaranteed for you, the road may be difficult. You must show unholy wisdom in what you will leave behind.</p>

<<radiolink "A brass orb" "lostItem">>
        <<set $lostItem to 'orb'>>
        <<redo>>
        <<replace "#item_description">>An icon of your station and Authority, plundered from Saint Edmund after he was killed by Vikings. Saturated with an aura of your Demonic Might, it is a powerful tool for establishing dominion over lesser demons and aery spirits. Without this item, those same spirits will need to be convinced of your supremacy. <</replace>>
<</radiolink>>

<<radiolink "A sapphire eye" "lostItem">>
        <<set $lostItem to 'eye'>>
        <<redo>>
        <<replace "#item_description">>Recovered from a 12th-century witch accused of casting her Evil Eye on the sons of a Toulouse Count. Still imbued with her supernatural power, this tool will give glimpses into the past and future of those you meet, though the information these visions afford tend to be less direct. Without this item you won't be privy to those subtle secrets and you will have to rely on your own wits and senses.<</replace>>
<</radiolink>>

<<radiolink "A black whip" "lostItem">>
        <<set $lostItem to 'whip'>>
        <<redo>>
        <<replace "#item_description">>From the tomb of Roman Consul Apronius, this whip is woven from the torn hairs of deserting soldiers. This glistening whip is thick with vigor taken from those it has punished. Amongst its practical and more "fun" uses, its power comes from the energy it now bestows to those you find yourself riding. Without this tool, those you possess will naturally lack the energy to accomplish all what your ambitions will demand.<</replace>>
<</radiolink>>

//<p id="item_description">What tool will you leave behind?</p>//

<<do>>
        <<if $lostItem is "orb">>
                [[Leave your orb behind|start_make_demon1]]
                <<elseif $lostItem is "eye">>
                        [[Leave your Eye behind|start_make_demon1]]
                <<elseif $lostItem is "whip">>
                        [[Leave your Whip behind|start_make_demon1]]
        <</if>>
<</do>>

:: start_make_demon1
<<switch $lostItem>>
        <<case 'orb'>>
                <<include 'scene_orb'>>
        <<case 'eye'>>
                <<include 'scene_eye'>>
        <<case 'whip'>>
                <<include 'scene_whip'>>
<</switch>>

<<linkappend 'The chaotic scene is left behind as you fly towards the tear in the dimensional veil of Hell.' t8n>><<include 'start_make_demon1_continue1'>><</linkappend>>

:: start_make_demon1_continue1
<p>Near the tear, reality splinters and refracts upon itself like a shattered mirror. Your visage is caught in the reflections and you pause in your diminished form. While a great number of Demonic Might has been left behind, you have been left with a semblance of self. </p>

<p>While your psychic strength has been diminished, your physical form weighs with heavy bulk. Each muscle rises proud and sweeps into each other in aesthetic repetition. </p>

[[Find a host -> start_the_host]]
:: scene_orb
<p>You leave your orb behind where shoving imps edge around in a fearful circle, you smirk at the thought of some far-future where if you ever return if any of them would have dared to claim the tool.</p>

<div class="choices">
        <label class="_peek">
                <<link "Watch an imp claim a authority over the others.">>
                        <<replace #modal-text>><<include "start_imp_authority">><</replace>>
                        <<toggleclass #modal_container "show">>
                <</link>>
        </label>
        <label class="_peek"> 
                <<link "Ignore the petty conflicts of the lower caste.">>
                        <<replace #modal-text>><<include "start_imp_ignore">><</replace>>
                        <<toggleclass #modal_container "show">>
                <</link>>
        </label>
</div>

:: start_imp_authority
An imp picks up the orb.

:: scene_eye
<p>You leave your Eye behind where a lowly imp slides in to claim it, against its siblings grasping claws it places the eye against his socket. With a flare of sickly green light the imp vanishes to elsewhere. </p>
:: scene_whip
<p>You leave your Whip behind where it is claimed by a nimble imp. It cracks the whip, without training, it crackles with electrical bolts that strike its fellows who are overcome with energy and vigor. A frenzied orgy breaks out, noisy with impish groans and electrical crackling.</p>

:: start_the_host
<p>Through the opening you find a chaotic scene: flows of dimensional tatters have ripped through a laboratory, a riot of flashing energy and rains of sparks fall down from fixtures, echoes of demonic cackling escape into half-shut containment doors and two men in the throes of changes. </p>

<p>A man in a lab coat is mesmerized by an image of himself being knit together by liquid light, cloned by pseudo matter pulled from a mirror reality. </p>

<p>On the other side of the room is a man in coveralls, knocked down and gasping as semen pumps from a device installed around his crotch. </p>

<<link "They glow with destiny and potency." "character_select">>
        <<set $act to 1>>
<</link>>