<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A5289B3363BB2FB3D87D041FD9024F66" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3a79ddc1-59bf-f445-8301-1205b78b76d9"
   xmpMM:DocumentID="c5dc90f8-2643-34ec-d822-99e500000049"
   xmpMM:OriginalDocumentID="xmp.did:55d33bc6-0d91-cb45-857b-45ccc4768365"
   xmp:MetadataDate="2023-03-09T01:41:26-07:00"
   xmp:ModifyDate="2023-03-09T01:41:26-07:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-03-09T01:40:13-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="12.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="12"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b3d2a49b-6329-c963-25a7-c79900000076"
      stEvt:when="2023-03-09T01:41:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:450de1fc-e3ee-7548-9a6f-11838d9c7b1e"
      stEvt:when="2022-09-10T21:24:44-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70f3a45a-19d9-6b4c-944d-8d6d13af1141"
      stEvt:when="2022-09-10T22:08:16-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f9a9a83-956e-244a-815a-1adc7dbaddb8"
      stEvt:when="2023-03-08T22:10:12-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7eb52919-35ac-1148-8c8c-ccc2bd161598"
      stEvt:when="2023-03-08T22:10:12-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e350bde7-d0d4-6a43-b49a-3220e5150ea7"
      stEvt:when="2023-03-08T22:19:48-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee3fe5d4-8bef-b24d-b60f-a7f37a37774c"
      stEvt:when="2023-03-09T01:36:15-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:880a1fac-8c96-9e41-868f-8cfd5b9db969"
      stEvt:when="2023-03-09T01:36:50-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee1c8bf1-62ab-f240-b681-b786d17e516f"
      stEvt:when="2023-03-09T01:41:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a79ddc1-59bf-f445-8301-1205b78b76d9"
      stEvt:when="2023-03-09T01:41:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e57dbb42-6f88-7543-8683-599813ea4103"
    stRef:documentID="xmp.did:e57dbb42-6f88-7543-8683-599813ea4103"
    stRef:originalDocumentID="xmp.did:450de1fc-e3ee-7548-9a6f-11838d9c7b1e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:de460897-9e8f-bf40-a9b7-2b139c1d034d"
      stRef:fromPart="time:0d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:093f33d0-2de6-9140-9843-f2a4779eea5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Static Circle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09904fd9-cccb-0948-9409-b1d71159f70b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:099b3b52-fedd-284c-8fcb-71c7cbacca88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Edge Noise</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15aadbc3-8a2e-6849-a081-e380656eb94c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17cd9749-3002-924f-9fd8-4ce121481970">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vignette</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c46c352-665d-4042-b1e7-d6ff633caf8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wiggle line 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d6da83e-b7b6-cd4b-be2d-7a9bb0086392">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fast ping 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21c0febf-8297-e44c-8281-eb2a40777a22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chromatic</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21d92df5-e138-2446-916d-a98d7222aa47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliding line 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22332346-f1c6-ee4c-9536-591c408cb175">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d60f502-1e83-714b-a258-0f92e0546f24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:313fefb3-5fbb-f248-b73e-f51cdb476b84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Retiming</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d4f94480-de19-444d-bf49-66aca67d74a8"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3743f9bb-8006-e24e-ba82-9f8970b5e8cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b2176ba-1832-4a42-ab11-263441a0a138">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">motes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:434937cc-2c96-414d-ab0d-f67f8014c0a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dd58cf5-9ba4-e541-b728-c458109dfe25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0a7ddce-edcb-8842-b223-050f87712c1f"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56788b28-62f5-5748-80a1-70ba750334ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wiggle line 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b3dea2b-2ff7-d147-9cf4-f6f8439848a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">displace mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:608ec7d4-2410-4145-a38d-d085a4178121">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">motes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d16c424-c9f3-d64f-81c0-6804b77ab8ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fff54ca-6667-ac42-83d2-e84e03b238fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0a7ddce-edcb-8842-b223-050f87712c1f"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77102ada-0b11-1648-9ea6-392c41656ede">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliding line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dc714b3-2b3f-0946-b7c5-b9a4f15dfc7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83dd0a5a-5cc6-4547-99a0-64ef3c16a025">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fast ping</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84290e4d-7ff2-bb43-aeeb-2da27c2dd744">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mosaic</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88c73f36-7c80-5d4d-85ca-f932851b0541">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8cf653d1-1f0e-d94d-bc89-df8d9cd4e01c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ping</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ec37fc8-6d00-aa47-b4dd-455bcc5068d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliding line 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f5d7d3d-4f1c-b04d-b8da-bdfe03d714dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam reverse 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a71600b-1ba1-b342-9c7f-72a1da3c43f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fast ping 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e28488b-2241-1a4a-bdfb-8181fd52c53f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fast ping 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4559942-40a9-e64b-8154-ff4a7d2c127f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wiggle line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b035163d-4516-7c41-8cce-f6399ade6b25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam reverse 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b287b467-e6e2-ae4c-b9c4-2cefdad60dce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">zigzag</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4b36538-cf45-c740-8384-94fad8ded609">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliding line 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6199a47-081e-0d4e-938a-1efb0ab6e619">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b746ec6c-3b1c-e24e-b72c-36e22f8ccbca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam reverse 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b95c5c85-7630-dc44-b913-490d1e1fdd24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wiggle line 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb8ff4e7-effd-3d4f-82e8-cb463d26f216">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sliding line 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca46651d-9bb9-c843-8bf9-44b5b02f55fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d0a7ddce-edcb-8842-b223-050f87712c1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:093f33d0-2de6-9140-9843-f2a4779eea5a"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15aadbc3-8a2e-6849-a081-e380656eb94c"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c46c352-665d-4042-b1e7-d6ff633caf8f"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d6da83e-b7b6-cd4b-be2d-7a9bb0086392"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22332346-f1c6-ee4c-9536-591c408cb175"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56788b28-62f5-5748-80a1-70ba750334ae"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d16c424-c9f3-d64f-81c0-6804b77ab8ae"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83dd0a5a-5cc6-4547-99a0-64ef3c16a025"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88c73f36-7c80-5d4d-85ca-f932851b0541"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8cf653d1-1f0e-d94d-bc89-df8d9cd4e01c"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f5d7d3d-4f1c-b04d-b8da-bdfe03d714dd"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a71600b-1ba1-b342-9c7f-72a1da3c43f1"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e28488b-2241-1a4a-bdfb-8181fd52c53f"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4559942-40a9-e64b-8154-ff4a7d2c127f"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b035163d-4516-7c41-8cce-f6399ade6b25"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b287b467-e6e2-ae4c-b9c4-2cefdad60dce"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b746ec6c-3b1c-e24e-b72c-36e22f8ccbca"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b95c5c85-7630-dc44-b913-490d1e1fdd24"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7d79490-5f07-624d-a20d-7fe89815e1b2"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df00d065-69f0-124e-b339-b39d3df9c8ec"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2dc0af8-8efb-2046-a7fa-df1ead3c180d"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f56077f6-0c2b-2641-92e9-6e1a3b148d9a"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d4f94480-de19-444d-bf49-66aca67d74a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Retiming</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:099b3b52-fedd-284c-8fcb-71c7cbacca88"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21c0febf-8297-e44c-8281-eb2a40777a22"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21d92df5-e138-2446-916d-a98d7222aa47"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3743f9bb-8006-e24e-ba82-9f8970b5e8cb"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dd58cf5-9ba4-e541-b728-c458109dfe25"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b3dea2b-2ff7-d147-9cf4-f6f8439848a5"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fff54ca-6667-ac42-83d2-e84e03b238fb"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77102ada-0b11-1648-9ea6-392c41656ede"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dc714b3-2b3f-0946-b7c5-b9a4f15dfc7a"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84290e4d-7ff2-bb43-aeeb-2da27c2dd744"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ec37fc8-6d00-aa47-b4dd-455bcc5068d8"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4b36538-cf45-c740-8384-94fad8ded609"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb8ff4e7-effd-3d4f-82e8-cb463d26f216"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6f86ed8-d13e-7a41-9c7c-3ae50623e552"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7d79490-5f07-624d-a20d-7fe89815e1b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam reverse 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:de460897-9e8f-bf40-a9b7-2b139c1d034d"
       xmpMM:DocumentID="xmp.did:de460897-9e8f-bf40-a9b7-2b139c1d034d"
       xmpMM:OriginalDocumentID="xmp.did:de460897-9e8f-bf40-a9b7-2b139c1d034d"
       xmp:MetadataDate="2023-03-09T01:41:26-07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09904fd9-cccb-0948-9409-b1d71159f70b"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17cd9749-3002-924f-9fd8-4ce121481970"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d60f502-1e83-714b-a258-0f92e0546f24"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:313fefb3-5fbb-f248-b73e-f51cdb476b84"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b2176ba-1832-4a42-ab11-263441a0a138"
         stRef:fromPart="time:2201472000000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:434937cc-2c96-414d-ab0d-f67f8014c0a1"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:608ec7d4-2410-4145-a38d-d085a4178121"
         stRef:fromPart="time:1883952000000f254016000000d338688000000f254016000000"
         stRef:toPart="time:4741632000000f254016000000d338688000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6199a47-081e-0d4e-938a-1efb0ab6e619"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca46651d-9bb9-c843-8bf9-44b5b02f55fa"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66e586d3-54d8-324a-b9f5-392b3de427c2"
         stEvt:when="2023-03-09T01:41:26-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="30720"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:b3175d77-6ee5-2f44-a8ea-f66d3519649f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b3175d77-6ee5-2f44-a8ea-f66d3519649f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="82330"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:d2b8aae4-ee4e-8a4e-9ded-28f4c328de58">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d2b8aae4-ee4e-8a4e-9ded-28f4c328de58"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df00d065-69f0-124e-b339-b39d3df9c8ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2dc0af8-8efb-2046-a7fa-df1ead3c180d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Beam 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6f86ed8-d13e-7a41-9c7c-3ae50623e552">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flat</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0a7ddce-edcb-8842-b223-050f87712c1f"
         stRef:fromPart="time:0d122370f20480"
         stRef:toPart="time:0d122370f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f56077f6-0c2b-2641-92e9-6e1a3b148d9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ping reverse</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/12"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>