<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0C0D0D1F5DC003EA6F9E9C6240236379" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e26e0746-bc1a-2041-a841-bfebec326a48"
   xmpMM:DocumentID="40c5160e-1e75-255a-c69d-828100000049"
   xmpMM:OriginalDocumentID="xmp.did:66f132d4-f557-4849-a3f6-c85ec92f90f3"
   xmp:MetadataDate="2023-03-20T01:36:09-06:00"
   xmp:ModifyDate="2023-03-20T01:36:09-06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-03-20T01:32-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d0a8192-d2e4-92ac-aab2-aceb00000076"
      stEvt:when="2023-03-20T01:36:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cb14ce47-3299-0648-94c0-831eb519d124"
      stEvt:when="2023-03-19T02:51:36-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddb47bab-7a4a-9d43-90c1-0f84d8fda4c0"
      stEvt:when="2023-03-19T03:13:11-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8cf85989-2506-294f-a421-b2968a56962b"
      stEvt:when="2023-03-20T01:29:05-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8cc4679-49ee-1e4f-bf9d-5621392e8f83"
      stEvt:when="2023-03-20T01:29:47-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6cbdb132-5240-5449-bf54-162b2d5c7347"
      stEvt:when="2023-03-20T01:36:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e26e0746-bc1a-2041-a841-bfebec326a48"
      stEvt:when="2023-03-20T01:36:09-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:425cacd9-8830-3046-978d-e7c234f881b4"
    stRef:documentID="xmp.did:425cacd9-8830-3046-978d-e7c234f881b4"
    stRef:originalDocumentID="xmp.did:cb14ce47-3299-0648-94c0-831eb519d124"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a8f88a83-2015-064f-ae94-4b4b5de426fe"
      stRef:fromPart="time:0d512000f25600"
      stRef:toPart="time:0d512000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0217ee19-a9ab-1348-9220-a5cfded384e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6b21bddd-de8f-e445-822a-57bc20c74e5c"
         stRef:fromPart="time:118784f25600d181908f25600"
         stRef:toPart="time:118784f25600d181908f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c2c1b83-d839-0c45-be26-7defe7c6af7d"
         stRef:fromPart="time:118784f25600d181908f25600"
         stRef:toPart="time:118784f25600d181908f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0338d558-a563-604c-827e-c864c23c6d3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0217ee19-a9ab-1348-9220-a5cfded384e2"
         stRef:fromPart="time:118784f25600d18191f25600"
         stRef:toPart="time:55296f25600d51200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f567691-a510-8848-8c82-df568a30bfdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3358f6b3-28b2-294e-bfbe-a293387ab1c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e3d4ca8-f9f7-e042-b220-4174366bc68d"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3e27525-199c-0144-b1a7-ff51a6ebf284"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6ba9ab2-7bc1-7640-a70b-ff8e729c7559"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e3d4ca8-f9f7-e042-b220-4174366bc68d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51baf713-a56a-2e45-9bd5-6a0deb0ea7d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">reverse flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b21bddd-de8f-e445-822a-57bc20c74e5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particle top</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b5a2306-b959-5f4a-a38b-c0ea0291083c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c537e82d-097f-fa41-b651-81c06031abec"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8311e7c7-4b3c-d74f-9866-65dc630a3480">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8b420b3c-993e-a341-a862-1de5a43049f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particle transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0338d558-a563-604c-827e-c864c23c6d3c"
         stRef:fromPart="time:55296f25600d51200f25600"
         stRef:toPart="time:409600f25600d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6c6ad05-9459-0042-b669-f8693e332d74"
         stRef:fromPart="time:106496f25600d460800f25600"
         stRef:toPart="time:0d460800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c2c1b83-d839-0c45-be26-7defe7c6af7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles-large</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a8f88a83-2015-064f-ae94-4b4b5de426fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6b5a2306-b959-5f4a-a38b-c0ea0291083c"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c179243e-14ae-cc42-9cec-84455ca9d961"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d52c67b2-53d0-3b4e-a01f-4056be65bebb"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed3bedb2-b749-4640-be31-c63f43a6d695"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3e27525-199c-0144-b1a7-ff51a6ebf284">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c179243e-14ae-cc42-9cec-84455ca9d961">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c537e82d-097f-fa41-b651-81c06031abec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f567691-a510-8848-8c82-df568a30bfdf"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51baf713-a56a-2e45-9bd5-6a0deb0ea7d6"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8311e7c7-4b3c-d74f-9866-65dc630a3480"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6ba9ab2-7bc1-7640-a70b-ff8e729c7559">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d52c67b2-53d0-3b4e-a01f-4056be65bebb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3358f6b3-28b2-294e-bfbe-a293387ab1c6"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6c6ad05-9459-0042-b669-f8693e332d74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0217ee19-a9ab-1348-9220-a5cfded384e2"
         stRef:fromPart="time:136975f25600d163717f25600"
         stRef:toPart="time:106496f25600d460800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed3bedb2-b749-4640-be31-c63f43a6d695">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particle transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b420b3c-993e-a341-a862-1de5a43049f3"
         stRef:fromPart="time:0d460800f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="500"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>