<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="FF7CCA77885A07C2FB9EE828BF722788" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b9cc74fa-31f9-c142-9415-3b84a5d1027d"
   xmpMM:DocumentID="78009a06-4af8-03bd-6c84-b7e40000004d"
   xmpMM:OriginalDocumentID="xmp.did:2333f19e-ba60-dd43-a4a5-1d7ddcbe9372"
   xmp:MetadataDate="2023-03-20T00:39:16-06:00"
   xmp:ModifyDate="2023-03-20T00:39:16-06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-03-20T00:35:40-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c7cf9bc3-d40b-719f-2ff9-91510000007a"
      stEvt:when="2023-03-20T00:39:16-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cb14ce47-3299-0648-94c0-831eb519d124"
      stEvt:when="2023-03-19T02:51:36-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddb47bab-7a4a-9d43-90c1-0f84d8fda4c0"
      stEvt:when="2023-03-19T03:13:11-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10b3c28e-f66e-8540-bc21-2fc91baaf0a6"
      stEvt:when="2023-03-20T00:28:25-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1da284b-5672-714a-a4d8-b62934f2720b"
      stEvt:when="2023-03-20T00:28:28-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c71e68e-e182-dd41-ae47-df15b889dfb8"
      stEvt:when="2023-03-20T00:39:16-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9cc74fa-31f9-c142-9415-3b84a5d1027d"
      stEvt:when="2023-03-20T00:39:16-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:674e382b-d704-124c-abfe-6be7926fbf2a"
    stRef:documentID="xmp.did:674e382b-d704-124c-abfe-6be7926fbf2a"
    stRef:originalDocumentID="xmp.did:cb14ce47-3299-0648-94c0-831eb519d124"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:69f4a10e-1a80-5142-9143-eb7d243ae0c8"
      stRef:fromPart="time:0d512000f25600"
      stRef:toPart="time:0d512000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08e4a411-b774-dd48-b31b-46d8c111eaa5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles-large</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:23d95f4f-88bc-614c-93e2-f841585121d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particle transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f443b7f-1a70-a946-aeae-7c7bd3d24d68"
         stRef:fromPart="time:106496f25600d460800f25600"
         stRef:toPart="time:0d460800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e21d974f-457c-4244-9d0e-fb8e0e630571"
         stRef:fromPart="time:55296f25600d51200f25600"
         stRef:toPart="time:409600f25600d51200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:300b6e08-3662-b640-89dd-850e5cc4f5f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:54ef84a9-6b9b-914e-8c6f-e3dea5107080"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e4c83ba-405f-ec49-8d11-6ffae489a06b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fdbee48-e138-5f48-8438-5427fd9b4609">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:47eabab2-4b3d-064a-b32f-fc0fc1b9a914">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08e4a411-b774-dd48-b31b-46d8c111eaa5"
         stRef:fromPart="time:118784f25600d181908f25600"
         stRef:toPart="time:118784f25600d181908f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfb9a3c1-7ab4-dd4d-88be-1a5c0f44ff63"
         stRef:fromPart="time:118784f25600d181908f25600"
         stRef:toPart="time:118784f25600d181908f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:54ef84a9-6b9b-914e-8c6f-e3dea5107080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3fdbee48-e138-5f48-8438-5427fd9b4609"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8100384-17f1-ce44-95d0-b96e585e6930"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5e80982-6e2b-0844-8119-6906b276216d"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:69f4a10e-1a80-5142-9143-eb7d243ae0c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:300b6e08-3662-b640-89dd-850e5cc4f5f5"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a26f8c7-9a0b-0243-a3d3-2f18ce14fa9c"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8dc72408-ff1a-7249-9e46-942667fd0dd0"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8bfb196-ddf7-7e48-b9a0-976d9518012b"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a26f8c7-9a0b-0243-a3d3-2f18ce14fa9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df1281bf-abaa-8b48-8bae-a70735b1479a"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8dc72408-ff1a-7249-9e46-942667fd0dd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particle transition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23d95f4f-88bc-614c-93e2-f841585121d3"
         stRef:fromPart="time:0d460800f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f443b7f-1a70-a946-aeae-7c7bd3d24d68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47eabab2-4b3d-064a-b32f-fc0fc1b9a914"
         stRef:fromPart="time:136975f25600d163717f25600"
         stRef:toPart="time:106496f25600d460800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96143eed-17b7-1048-ada1-e7b917cb2c90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8100384-17f1-ce44-95d0-b96e585e6930">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c085709a-6ce6-1843-b01d-9c1d58a5c9bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">reverse flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5e80982-6e2b-0844-8119-6906b276216d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:df1281bf-abaa-8b48-8bae-a70735b1479a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Top Flow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3e4c83ba-405f-ec49-8d11-6ffae489a06b"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96143eed-17b7-1048-ada1-e7b917cb2c90"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c085709a-6ce6-1843-b01d-9c1d58a5c9bb"
         stRef:fromPart="time:0d255489f25600"
         stRef:toPart="time:0d255489f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfb9a3c1-7ab4-dd4d-88be-1a5c0f44ff63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e21d974f-457c-4244-9d0e-fb8e0e630571">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47eabab2-4b3d-064a-b32f-fc0fc1b9a914"
         stRef:fromPart="time:118784f25600d18191f25600"
         stRef:toPart="time:55296f25600d51200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8bfb196-ddf7-7e48-b9a0-976d9518012b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="500"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>