:: define_Deluder [term]
An infernal spirit who uses the tools of deceit to mislead people. 

:: define_BOSS [term]
The Broad Operations and Support System (BOSS) is a personal AI assistant. Each crew member has their own instance of BOSS that manages their cybernetic implants. He also provides firewall protection, preventing corruption to the mind when interfacing with unsecured systems, such as evil spirits. 

:: define_EdgeWell [term]
A technology that enhances and binds the wearer's cock and balls, allowing their testicles to rapidly produce highly edited genetic serums. It is particularly necessary in space travel as it refreshes the temporary genes that allows the crew to adapt to the strains of space travel, providing an engineered protein that allows humans to survive extreme temperatures and radiation exposure. 

:: define_EpiVore [term]
A technology that is a biomechanical replacement for a person's stomach. It allows incredibly fast and efficient uptake of nutrients as well as active filtering for chemicals that allows medication and compounds to be taken up by ingestion. It also handles dietary balance as it stores dense amounts of nutrients and adjusts their release according to sensors and protocols. 