:: definition [widget]
<<widget "define">><<nobr>>
    <<link `_args[0]`>>
        <<replace #modal-text>>
            <<include `'define_' + _args[0]`>>
            
        <</replace>>
        <<toggleclass #modal_container "show">>
    <</link>>
<</nobr>><</widget>>

:: dictionary [widget]
<<for _i range Story.filter((dictionary) => dictionary.tags.includes("term"))>>
    <<print _i.title.replace(/^define_/, "")>>
<</for>>

:: flare [widget nobr]
/* Causes an element to glow for a half second */
<<widget "flare">>
    <<toggleclass _args[0] 'flare'>>
    <<timed 400ms>>
        <<toggleclass _args[0] 'flare'>>
    <</timed>>
<</widget>>

:: card_link [widget nobr]
/* Creates a link, fires its code and then saves the current hand */
<<widget "card_link" container>>
    <<link _args[0] _args[1]>>
        <<set $old_hand to clone($current_hand)>>
        _contents
    <</link>>
<</widget>>

:: Character_widgets [widget nobr]
<<widget "kai" container>>
    <<set _adverbial to _args>>
    <section class="speech kai">
        <h2>Kai <<print _adverbial>></h2>
        <p>_contents</p>
    </section>
<</widget>>

<<widget "ai" container>>
    <section class="speech ai">
        <h2>BOSS</h2>
        <p>_contents</p>
    </section>
<</widget>>

<<widget "demon" container>>
    <section class="speech demon">
        <h2>Demon</h2>
        <p>_contents</p>
    </section>
<</widget>>