:: card_setup
/* 
<<set $cards.push({
    name: "Indifference",
    id: "card-indifference",
    class: "card",
    value: 10,
    description: "Your passions lie elsewhere.",
    tags: [],
    rewards: ["Cognition"]
})>>

<<set $cards.push({
    name: "Sedentary",
    id: "card-sedentary",
    class: "card",
    value: 20,
    description: "You reach for rungs",
    tags: [],
    rewards: ["Physicality"]
})>>

<<set $cards.push({
    name: "Awkward",
    id: "card-awkward",
    class: "card",
    value: 30,
    description: "First placeholder",
    tags: [],
    rewards: ["Physicality"]
})>>

<<set $cards.push({
    name: "Boredom",
    id: "card-boredom",
    class: "card",
    value: 10,
    description: "Third placeholder",
    tags: [],
    rewards: ["Magnetism"]
})>>

<<set $cards.push({
    name: "Dull",
    id: "card-dull",
    class: "card demon",
    value: -20,
    description: "Second placeholder",
    tags: ["Physicality", "Physicality"],
    rewards: []
})>>

<<set $cards.push({
    name: "Wandering thought",
    id: "card-wandering_thought",
    class: "card demon",
    value: -30,
    description: "Second placeholder",
    tags: ["Magnetism", "Magnetism"],
    rewards: []
})>> */

:: card_engineer

<<set $cards.push({
    name: "Hardwire",
    id: "card-hardwire",
    class: "card engineer",
    value: 10,
    description: "Circuits haven't been replaced by crystals just yet.",
    tags: ["Physicality", "Cognition", "Cognition"],
    rewards: []
})>>

<<set $cards.push({
    name: "Cable Runner",
    id: "card-cable_runner",
    class: "card engineer",
    value: 20,
    description: "The cable covers are smooth to the touch.",
    tags: ["Physicality", "Physicality", "Physicality"],
    rewards: []
})>>

<<set $cards.push({
    name: "Load Handler",
    id: "card-load_handler",
    class: "card engineer",
    value: 30,
    description: "The load is heavy, but you can handle it.",
    tags: ["Physicality", "Cognition", "Magnetism"],
    rewards: []
})>>

<<set $cards.push({
    name: "Amped Up",
    id: "card-amped_up",
    class: "card engineer",
    value: 10,
    description: "You're always ready to go.",
    tags: ["Physicality", "Magnetism", "Magnetism"],
    rewards: []
})>>

<<set $cards.push({
    name: "Praise Junkie",
    id: "card-praise_junkie",
    class: "card engineer",
    value: 20,
    description: "Good job!",
    tags: ["Magnetism", "Magnetism", "Magnetism"],
    rewards: []
})>>

<<set $cards.push({
    name: "Easy Access", 
    id: "card-easy_access",
    class: "card engineer",
    value: 30,
    description: "You make yourself available.",
    tags: ["Physicality", "Cognition", "Magnetism"],
    rewards: []
})>>

<<set $cards.push({
    name: "Thrust Adjustment",
    id: "card-thrust_adjustment",
    class: "card engineer",
    value: 10,
    description: "Awareness and sensitivity are key.",
    tags: ["Physicality", "Physicality", "Cognition"],
    rewards: []
})>>

<<set $cards.push({
    name: "Rig Strapped",
    id: "card-rig_strapped",
    class: "card engineer",
    value: 20,
    description: "Gotta contain the pressure.",
    tags: ["Physicality", "Physicality"],
    rewards: []
})>>

<<set $cards.push({
    name: "Pump Primed",
    id: "card-pump_primed",
    class: "card engineer",
    value: 30,
    description: "You are constantly swollen.",
    tags: ["Physicality"],
    rewards: []
})>>